# xcoder

./: .gitignore  pom.xml  stream.properties  stream2.properties
test-output/: emailable-report.html  emailable-report.html.orig  index.html  index.html.orig  testng-failed.xml  testng-failed.xml.orig  testng-results.xml
test-output/Automatic RTMP from broadcaster while Feeder input/: Broadcaster - Push from Feeder input stream statistics test - feeder automatic RTMP output.html  Broadcaster - Push from Feeder input stream statistics test - feeder automatic RTMP output.xml  Broadcaster - Push input stream creation test - automatic RTMP output.html  Broadcaster - Push input stream creation test - automatic RTMP output.xml  Broadcaster - Push input stream creation test - feeder automatic RTMP output.html  Broadcaster - Push input stream creation test - feeder automatic RTMP output.xml  Broadcaster - RTMP Push output stream creation - feeder automatic RTMP output.html  Broadcaster - RTMP Push output stream creation - feeder automatic RTMP output.xml  Broadcaster - Remove Push input stream - automatic RTMP output.html  Broadcaster - Remove Push input stream - automatic RTMP output.xml  Broadcaster - Remove Push input stream - feeder automatic RTMP output.html  Broadcaster - Remove Push input stream - feeder automatic RTMP output.xml  Broadcaster - Remove RTMP push output stream - feeder automatic RTMP output.html  Broadcaster - Remove RTMP push output stream - feeder automatic RTMP output.xml  Broadcaster - Remove udp output - automatic RTMP output.html  Broadcaster - Remove udp output - automatic RTMP output.xml  Broadcaster - UDP output stream creation automatic RTMP output.html  Broadcaster - UDP output stream creation automatic RTMP output.xml  Broadcaster - automatic RTMP input statistic.html  Broadcaster - automatic RTMP input statistic.xml  FFMPEG test automatic RTMP output.html  FFMPEG test automatic RTMP output.xml  FFMPEG test default parameters Push input - feeder automatic RTMP output.html  FFMPEG test default parameters Push input - feeder automatic RTMP output.xml  Feeder - output stream deletion test - automatic RTMP output.html  Feeder - output stream deletion test - automatic RTMP output.xml  Feeder - output stream deletion test - feeder automatic RTMP output.html  Feeder - output stream deletion test - feeder automatic RTMP output.xml  Feeder - push to broadcaster test - feeder automatic RTMP output.html  Feeder - push to broadcaster test - feeder automatic RTMP output.xml  Set broadcaster RTMP settings - feeder automatic RTMP output.html  Set broadcaster RTMP settings - feeder automatic RTMP output.xml  Set broadcaster1 RTMP settings - feeder automatic RTMP output.html  Set broadcaster1 RTMP settings - feeder automatic RTMP output.xml  Set broadcaster1 RTMP settings off - automatic RTMP output.html  Set broadcaster1 RTMP settings off - automatic RTMP output.xml  Set broadcaster1 RTMP settings on automatic RTMP output.html  Set broadcaster1 RTMP settings on automatic RTMP output.xml  Set broadcaster2 RTMP settings - feeder automatic RTMP output.html  Set broadcaster2 RTMP settings - feeder automatic RTMP output.xml  (+5 more)
test-output/Broadcaster create a transcoded files on a particualr pc/: Broadcaster - Create a file input steam 1000 2.html  Broadcaster - Create a file input steam 1000 2.xml  Broadcaster - Create a file input steam 1000.html  Broadcaster - Create a file input steam 1000.xml  Broadcaster - Create a file input steam 10000 2.html  Broadcaster - Create a file input steam 10000 2.xml  Broadcaster - Create a file input steam 10000.html  Broadcaster - Create a file input steam 10000.xml  Broadcaster - Create a file input steam 10000@4.html  Broadcaster - Create a file input steam 10000@4.xml  Broadcaster - Create a file input steam 10000@5.html  Broadcaster - Create a file input steam 10000@5.xml  Broadcaster - Create a file input steam 10000@6.html  Broadcaster - Create a file input steam 10000@6.xml  Broadcaster - Create a file input steam 10000@7.html  Broadcaster - Create a file input steam 10000@7.xml  Broadcaster - Create a file input steam 10000_3.html  Broadcaster - Create a file input steam 10000_3.xml  Broadcaster - Create a file input steam 1000@4.html  Broadcaster - Create a file input steam 1000@4.xml  Broadcaster - Create a file input steam 1000@5.html  Broadcaster - Create a file input steam 1000@5.xml  Broadcaster - Create a file input steam 1000@6.html  (+1497 more)
(+1618 files in other folders)
